<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2021.07.22 16:54:19.697,=C:\Users\tayfu\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2021.07.22 16:54:19.728,=C:\Users\tayfu\Documents\Embarcadero\Studio\Projects\File1.cpp</Transaction>
    <Transaction>2021.07.22 16:55:14.415,C:\Users\tayfu\Documents\Embarcadero\Studio\Projects\Codes.cpp=C:\Users\tayfu\Documents\Embarcadero\Studio\Projects\File1.cpp</Transaction>
    <Transaction>2021.07.22 16:55:37.021,C:\Users\tayfu\Documents\Embarcadero\Studio\Projects\Sayının Rakamlarını Toplama.cbproj=C:\Users\tayfu\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>2021.07.22 16:55:37.021,C:\Users\tayfu\Documents\Embarcadero\Studio\Projects\Sayının Rakamlarını ToplamaPCH1.h=C:\Users\tayfu\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2021.07.22 16:56:29.574,C:\Users\tayfu\Desktop\Githuba Gönderilecekler\Sayının Rakamları Toplamını Bulma\Codes.cpp=C:\Users\tayfu\Documents\Embarcadero\Studio\Projects\Codes.cpp</Transaction>
    <Transaction>2021.07.22 16:56:30.637,C:\Users\tayfu\Desktop\Githuba Gönderilecekler\Sayının Rakamları Toplamını Bulma\Sayının Rakamlarını ToplamaPCH1.h=C:\Users\tayfu\Documents\Embarcadero\Studio\Projects\Sayının Rakamlarını ToplamaPCH1.h</Transaction>
    <Transaction>2021.07.22 16:56:31.776,C:\Users\tayfu\Desktop\Githuba Gönderilecekler\Sayının Rakamları Toplamını Bulma\Sayının Rakamlarını Toplama.cbproj=C:\Users\tayfu\Documents\Embarcadero\Studio\Projects\Sayının Rakamlarını Toplama.cbproj</Transaction>
  </Transactions>
</BorlandProject>
